<!--

    1.add event array to feed_val
    2.create a folder in events/functions/<userId>/<eventName>
    3. Append Code    

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Rules</title>
    
    <link rel="icon" type="image/png" href="https://192.168.31.249/logo.png">

    <link rel="stylesheet" href="https://192.168.31.249/IOTINE_V2/mission-control/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="https://192.168.31.249/IOTINE_V2/mission-control/rules/cm/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="https://192.168.31.249/IOTINE_V2/mission-control/rules/cm/theme/ayu-mirage.css">
    
    <style>
        :root {
            --brdr: none;
        }

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(https://192.168.31.249/IOTINE_V2/mission-control/332.gif) center no-repeat #fff;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
        }

        input[type=button] {
            width: 50%;
            background-color: rgb(56, 128, 255);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            margin-left: 5px;
        }

        input.cancel {
            background-color: transparent;
            color: red;
            border: 1px solid #ccc;
        }

        input[type=button]:hover {
            background-color: #3c7cdc;
        }


        .cancel:hover {
            background-color: red !important;
            color: white !important;
        }

        .rulesForm {
            width: 500px;
            margin-left: 25px;
            margin-top: -50px;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
        }


        select {
            width: 100% !important;
            height: 40px !important;
            background-color: white;
        }

        .mainappin {
            overflow: auto;
        }

        .comnds {
            display: flex;
        }


        .cm-s-ayu-mirage.CodeMirror {
            border-radius: 8px !important;
        }

        .codeActions {
            height: 60px;
            margin-top: 10px;
            display: flex;
            padding: 10px;
        }

        .codeActions button {
            width: 75px;
            height: 100%;
            /* float: left; */
            margin-right: 10px;
            background-color: transparent;
            border: 1px solid rgb(236, 239, 244);
            border-radius: 4px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .codeRun {
            display: flex;
            width: 2000px
        }


        .CodeMirror {
            width: 800px !important;
        }


        .output {
            float: right;
            margin-left: 50px;
            width: 700px !important;
            font-weight: bold;
        }

        .hMamKJ {
            border-bottom: var(--brdr) !important;
        }
    </style>
    <script>
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");
        });

        var root = document.documentElement;
        var lastTheme = window.localStorage.getItem("theme") || "light";
        root.style.setProperty("--brdr", "none")
        if (lastTheme == "dark") {
            window.localStorage.setItem("theme", "dark")

            root.style.setProperty("--appInner", "black")
            root.style.setProperty("--title", "white")
            root.style.setProperty("--navLink", "white")
            root.style.setProperty("--sidebar", "rgb(49, 49, 49)")
            root.style.setProperty("--cmds", "white")
            root.style.setProperty("--widBorder", "#2a2a2a")
            root.style.setProperty("--tabsclr", "white")
            root.style.setProperty("--thm-wid", "#151515")
        } else {
            window.localStorage.setItem("theme", "light")

            root.style.setProperty("--appInner", "white")
            root.style.setProperty("--title", "black")
            root.style.setProperty("--navLink", "rgb(103, 111, 128)")
            root.style.setProperty("--sidebar", "rgb(243, 245, 249)")
            root.style.setProperty("--cmds", "black")
            root.style.setProperty("--widBorder", "#d2d2d2")
            root.style.setProperty("--tabsclr", "black")
            root.style.setProperty("--thm-wid", "white")
        }
    </script>
</head>

<body>
    <div class="se-pre-con"></div>
    <div class="sidebar">
        <div class="inner">
            <div class="main-panel">
                <button onclick="window.location.replace('./')"><img title="IOTINE"
                        src="https://192.168.31.249/IOTINE_V2/mission-control/logo.png" alt=""></button>
            </div>
            <div class="bottom-panel">
                <button><i class="material-icons">settings</i></button>
                <button onclick="toggleDis('.side-settings')"><img
                        src="https://secure.gravatar.com/avatar/12c5d52b156cff381bbe700f159d237b?s=96&amp;d=https%3A%2F%2Fpro-icons-avatars.s3.amazonaws.com%2Fimg%2Fd2.png"
                        alt=""></button>
            </div>
        </div>
    </div>
    <div class="side-settings settings" style="display: none;">
        <button>Settings</button>
        <button>More</button>
        <button>Fake</button>
    </div>
    </div>

    <div id="app">
        <div class="sc-gleUXh jZiiGj">
            <div class="header-notification" style="height: auto; display: block; background-color: rgb(255, 203, 44);">
                <div class="notification-container">
                    <div class="notification-text">
                        <p class="notification-info" style="color: rgb(73, 51, 0); text-shadow: none;">Your email
                            address is divyanshg809@gmail.com. We need to verify your email to continue using the
                            service.</p>
                    </div>
                    <div class="notification-action"><button onclick="$('.jZiiGj').toggle()"
                            class=" dash-color-primary dash-size-regular sc-gzVnrw cqGrfU"
                            style="color: rgb(73, 51, 0);"><span>Resend verification email</span></button><img
                            class="close-btn" src="" style="display: none;">
                    </div>
                </div>
            </div>
        </div>
        <div class="sc-gtfDJT diMILA" style="display:block;">
            <div class="sc-jMMfwr lhmKww">
                <div class=" dash-size-regular sc-kGXeez fkEHRF">
                    <div class="sc-kpOJdX iQYOlv">
                        <div class="title-text sc-chPdSV jgeneq"></div>
                        <div class="sub-text sc-kgoBCf cTHQrV"></div>
                    </div>
                </div>
            </div>
            <div class="sc-fOICqy eEQKgH">
                <div class="sc-jtRlXQ dPoHcy">
                    <ul>
                        <li class="sc-bEjcJn joFqRi">
                            <div class="sc-ePZHVD ePRQm"><a aria-current="page" class="navlink" href="#"
                                    onclick="window.location.replace(`https://192.168.31.249:3000/${window.location.pathname.split('/')[2]}/${window.location.pathname.split('/')[3]}`)"><i
                                        class="material-icons">dashboard</i>
                                    <div>Dashboard</div>
                                </a></div>
                        </li>
                        <li class="sc-bEjcJn joFqRi">
                            <div class="sc-ePZHVD ePRQm"><a class="navlink active"
                                    onclick="linkactive(this);window.location.replace('/rules'+window.location.pathname)"><i
                                        class="material-icons">repeat</i>
                                    <div>Rules</div>
                                </a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="appInner" id="appInner" style="display:none;"></div>
        <div class="appInner mainappin">
            <div class="sc-cmTdod fxybWW">
                <div class="  sc-jwKygS lfArOz" id="main-container">
                    <header class="sc-hEsumM felvod">
                        <div class="sc-cIShpX dQDczm">
                            <div class="title">
                                <span class="sc-jqCOkK gstZGj sc-frDJqD bvdgMY" size="9" font-weight="bold"
                                    letter-spacing="tight">
                                    <div class="sc-gbOuXE hMamKJ">
                                        <h2 class="wlcm">Make your own rules!<br><span style="
                                                    font-size: 14px;
                                                    color: #656f80;
                                                ">Create a rule to evaluate messages sent by your devices and specify
                                                what to
                                                do when a message is received
                                                (for example, send data to another device table or invoke a Lambda
                                                function).</span></h2>
                                    </div>
                                </span>
                            </div>
                            <div class="sc-feJyhm cznHAf">
                                <div style="margin-bottom:10px;" class="sc-feJyhm cznHAf">
                                    <button class=" dash-color-primary dash-size-regular sc-gzVnrw cqGrfU"
                                        onclick="newRule(this)">New Rule</button>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div style="display: block;" class="ruleList sc-cmTdod fxybWW">
                        <ul class=" dash-size-regular sc-eNQAEJ dcxxsX">
                            <li class="sc-jKJlTe PzdTN" v-for="item in items" :id="item.id">
                                <div class=" dash-size-regular sc-kGXeez iEQOUk">
                                    <div class="sc-kAzzGY eMCnFW"><img class="avatar"
                                            src="https://pro-icons-avatars.s3.amazonaws.com/icons/9.png?v=1"></div>
                                    <div class="sc-kpOJdX iQYOlv" v-on:click="loadDashboard('./dashboard.html')">
                                        <div class="title-text sc-chPdSV jgeneq">{{ item.name }}</div>
                                        <div class="sub-text sc-kgoBCf cTHQrV">
                                            <div> {{ item.url }}</div>
                                        </div>
                                    </div>
                                    <div class="sc-dxgOiQ gZqNqi">
                                        <div class="sc-ckVGcZ fzFmLW">
                                            <div class="sc-bRBYWo glmmWo">
                                                <div class="sc-fjdhpX jIfqqd">
                                                    <div class="toggle">
                                                        <div style="position: relative;">
                                                            <div class="sc-gZMcBi fMATig" :id="item.id"
                                                                onclick="openMore(this.id)"><i
                                                                    class="material-icons   sc-iwsKbI krnrcc"
                                                                    size="16">more_vert</i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul :id="'drop_'+ item.id" class="dash-dropdown theme-dark"
                                                        style="z-index: 1;display: none;">
                                                        <li class="sc-jzJRlG bkuQKJ sc-VigVT hJPPnf"><a class=""
                                                                href="/app/74afd860/settings/general">Transfer</a>
                                                        </li>
                                                        <li class="sc-jzJRlG bkuQKJ sc-VigVT hJPPnf"><a class=""
                                                                href="/app/74afd860/settings/general">Settings</a>
                                                        </li>
                                                        <li class="sc-jzJRlG bkuQKJ sc-VigVT hJPPnf"><a
                                                                class="theme-danger" href="/personal/apps">Delete</a>
                                                        </li>
                                                        <img src="https://dashboard.ionicframework.com/img/menu-carrot-dark.png"
                                                            class="dash-dropdown-caret">
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <form style="display: none;" class="rulesForm" onsubmit="return false;">
                <label for="fname">Name</label>
                <input type="text" id="rname" name="rulename" onchange="formatRuleName()">

                <label for="lname">Description</label>
                <textarea style="height: 120px;"></textarea>

                <label for="devices">Device</label>
                <select onchange="loadFeeds(this.value)" id="devicesList" name="devices">
                    <option value="0">Select your device</option>
                </select>

                <div id="feedContainer" style="display: none;">
                    <label for="feedsList">Feed</label>
                    <select onchange="loadEditor()" id="feedsList" name="feeds">
                        <option value="0">Select device feed</option>
                    </select>
                </div>

                <div style="display: none;" class="eventFunction">
                    <h2 style="padding-bottom: 5px;border-bottom: 1px solid rgb(236, 239, 244);">Action</h2>
                    <label for="code">Create your function</label><br>
                    <div class="codeRun">
                        <textarea name="code" id="eventCode" cols="30" rows="15">
'use strict'

// sample function

exports.handler = async (event) => {

//event contains all information of recieved message

    const response = {
        'status': 200,
        'valueRecieved': parseInt(event.value),
        'recievedOn': String(event.timestamp)
    }
                        
    console.log(response)
}                                            
                    </textarea>
                        <textarea name="output" class="CodeMirror cm-s-ayu-mirage output" cols="30" rows="10"
                            contenteditable="false"></textarea>
                    </div>
                    <div class="codeActions">
                        <button onclick="runCode()">Run</button>
                    </div>
                </div>

                <div class="comnds">
                    <input type="button" value="Create Rule">
                    <input type="button" class="cancel" value="Cancel">
                </div>
            </form>
        </div>
    </div>
    </div>
    <textarea name="" id="testa" cols="30" rows="10">

var output = document.querySelector(".output")
function tester(){
    var $ = function(){return;}
    var alert = function() {output.value += "\n You cannot use alert in an event function.";return}
    var window = function() {return}
    var prompt = function() {output.value += "\n You cannot use prompt in an event function.";return}
    var confirm = function() {output.value += "\n You cannot use confirm in an event function.";return}
    var document = function() {return}
    var console = {log: (msg) => { output.value += "\n"+JSON.stringify(msg); output.scrollTop = output.scrollHeight;}}
    var exports = {}

    </textarea>
    <div class="backDrop" @click="hideOpenedPanel" style="display: none;"></div>
    <div class="mainBackDrop" onclick="hideAll()" style="display: none;"></div>

</body>

<script src="https://192.168.31.249/IOTINE_V2/mission-control/river_v1.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="https://192.168.31.249/IOTINE_V2/mission-control/rules/cm/lib/codemirror.js">
</script>

<script src="https://192.168.31.249/IOTINE_V2/mission-control/rules/cm/addon/hint/show-hint.js"></script>
<script src="https://192.168.31.249/IOTINE_V2/mission-control/rules/cm/addon/hint/javascript-hint.js"></script>
<script src="https://192.168.31.249/IOTINE_V2/mission-control/rules/cm/mode/javascript/javascript.js"></script>

<script src="https://192.168.31.249/IOTINE_V2/mission-control/rules/cm/addon/edit/matchbrackets.js "></script>
<script src="https://192.168.31.249/IOTINE_V2/mission-control/rules/cm/addon/display/fullscreen.js "></script>

<script src="https://192.168.31.249/IOTINE_V2/mission-control/river_v1.js"></script>

<script src="/rulejs"></script>

</html>