GET http://192.168.31.249:3002/widgets/divyanshg21/shome

###

GET http://192.168.31.249:3002/tabs/divyanshg21/shome

###

POST http://192.168.31.249:3002/newWidget/divyanshg21/shome
Content-Type: application/json

{
        "name": "Demo2",
        "feed": "Web_Sensor",
        "type": "chart",
        "datasets": {
            "label": "Temperature",
            "data": "",
            "backgroundColor": "transparent",
            "borderColor": "green",
            "borderWidth": 1
        },
        "config": {
            "labels": "",
            "type": "bar",
            "prevTime": "ret",
            "device": "qwerty12",
            "tab": "ghjk213"
        }
}